# 7.Longest Common Prefix

## Description

Write a function to find the longest common prefix string amongst an array of strings.

## Example

```javascript
Input: ['twk', 'tw', 'tk']
Output: 't'
```

## From

[LeetCode](https://leetcode.com/problems/longest-common-prefix)
